# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Because gimp is still on py27
envlist = py27
requires =
    pytest

[testenv]

external_wheels =
    /dist/*.whl
deps =
    pytest
    pytest-cov

setenv =
    TOX = True
    TOX_BUILD = True
commands =
    pytest -v --cov build_tools --cov-append --cov-report=term-missing --cov-report html:htmlcov

[testenv:py27]
deps =
    pytest
    toml
    mock
    pytest-cov
